<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>{13889fc5-874f-4d7c-8046-f12703c7e9c7}</ProjectGuid>
    <avrdevice>ATSAM3X8E</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>hotair</AssemblyName>
    <Name>hotair</Name>
    <RootNamespace>hotair</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.21.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>custom</avrtool>
    <avrtoolserialnumber />
    <avrdeviceexpectedsignature>0x285E0A60</avrdeviceexpectedsignature>
    <custom>
      <ToolOptions xmlns="">
        <InterfaceProperties>
        </InterfaceProperties>
      </ToolOptions>
      <ToolType xmlns="">custom</ToolType>
      <ToolNumber xmlns="">
      </ToolNumber>
      <ToolName xmlns="">Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>ARDUINO_AVR_ATmega168</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../hotair</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/OneWire</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/MCP342X</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/SevSeg</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/DS18B20</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/variants/standard</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>ARDUINO_AVR_ATmega168</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../hotair</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/OneWire</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/MCP342X</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/SevSeg</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/DS18B20</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/variants/standard</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../hotair;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src;D:/PROGRAM_FILES/Arduino/projekty/libraries/OneWire;D:/PROGRAM_FILES/Arduino/projekty/libraries/MCP342X;D:/PROGRAM_FILES/Arduino/projekty/libraries/SevSeg;D:/PROGRAM_FILES/Arduino/projekty/libraries/DS18B20;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src/utility;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/libraries;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries;C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/libraries;D:/PROGRAM_FILES/Arduino/projekty/libraries;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/cores/arduino;C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/variants/standard;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/avr/;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.2/include;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>ARDUINO_AVR_ATmega168</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../hotair</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/OneWire</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/MCP342X</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/SevSeg</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/DS18B20</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/variants/standard</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.level>Optimize (-O1)</armgcc.compiler.optimization.level>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.AllWarnings>True</armgcc.compiler.warnings.AllWarnings>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>_VMDEBUG=1</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>F_CPU={build.f_cpu}</Value>
      <Value>ARDUINO_AVR_ATmega168</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../../../hotair</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/OneWire</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/MCP342X</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/SevSeg</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries/DS18B20</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src/utility</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries</Value>
      <Value>C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/projekty/libraries</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/cores/arduino</Value>
      <Value>C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/variants/standard</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/avr/</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.2/include</Value>
      <Value>D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.3/include</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.level>Optimize (-O1)</armgcccpp.compiler.optimization.level>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.AllWarnings>True</armgcccpp.compiler.warnings.AllWarnings>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>../cmsis/linkerScripts</Value>
    </ListValues>
  </armgcccpp.linker.libraries.LibrarySearchPaths>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Tsamd21e18a_flash.ld</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL\samd21\include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\CMSIS\Include</Value>
      <Value>%24(ToolchainDir)\..\..\CMSIS_Atmel\Device\ATMEL</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>../../../hotair;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src;D:/PROGRAM_FILES/Arduino/projekty/libraries/OneWire;D:/PROGRAM_FILES/Arduino/projekty/libraries/MCP342X;D:/PROGRAM_FILES/Arduino/projekty/libraries/SevSeg;D:/PROGRAM_FILES/Arduino/projekty/libraries/DS18B20;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries/Wire/src/utility;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/libraries;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/libraries;C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/libraries;D:/PROGRAM_FILES/Arduino/projekty/libraries;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/arduino/avr/cores/arduino;C:/Users/pawel/AppData/Local/arduino15/packages/MiniCore/hardware/avr/1.0.3/variants/standard;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/avr/include/avr/;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.2/include;D:/PROGRAM_FILES/Arduino/Arduino1.8.5/hardware/tools/avr/lib/gcc/avr/4.9.3/include;</VMSETTING_IncludePaths>
  </PropertyGroup>
  <ItemGroup>
    <None Include="hotair.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="__vm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="__vm\.hotair.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>